proto/auth/auth.proto

syntax = "proto3";

//protoc -I protos/proto protos/proto/auth/auth.proto --go_out=./protos/gen/auth --go_opt=paths=source_relative --go-grpc_out=./protos/gen/auth/ --go-grpc_opt=paths=source_relative

package auth;

option go_package = "test/goleng/authservice";

service Auth{
    rpc Register (RegisterDTO) returns (RegisterRTO);
    rpc Login (LoginDTO) returns (LoginRTO);
    rpc CheckAuth (CheckAuthDTO) returns (CheckAuthRTO);
}

message RegisterDTO{
    string email = 1;
    string password = 2;
}

message RegisterRTO{
    string token = 1;
}

message LoginDTO{
    string email = 1;
    string password = 2;
}

message LoginRTO{
    string token = 1;
}

message CheckAuthDTO{
    string token = 1;
}

message CheckAuthRTO{
    string token = 1;
}


